# API settings
LESBIN_API_ADDRESS=
DATABASE_URL=

# Access settings
LESBIN_API_ACCESS_TOKEN=
LESBIN_API_ADMIN_AUTH_TOKENS=

# Paste settings
LESBIN_API_PASTE_MAX_SIZE=
LESBIN_API_PASTE_EXPIRY_REQUIRED=
LESBIN_API_PASTE_MAX_EXPIRY=